{
  "id": "obsidian-jarvis",
  "name": "Jarvis AI Assistant",
  "version": "0.6.0",
  "minAppVersion": "1.5.0",
  "description": "A comprehensive PKM AI assistant with slash commands, context menu, RAG search, and local LLM support",
  "author": "uri",
  "authorUrl": "https://github.com/uri",
  "isDesktopOnly": true,
  "fundingUrl": ""
}
